PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb+srv://123456789Jade:123456789Jade@dentist.epysdxu.mongodb.net/?retryWrites=true&w=majority&appName=Dentist

JWT_SECRET = vaaksdjfksdjf
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30

