PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb+srv://123456789Jade:123456789Jade@dentist.epysdxu.mongodb.net/?retryWrites=true&w=majority&appName=Dentist

JWT_SECRET = vaaksdjfksdjf
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30

SENDGRID_API_KEY=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